spring.application.name=sistema-parquimetro-api
spring.profiles.active=test
spring.jpa.open-in-view=false
parquimetro.tarifa.hora=10.0
springdoc.swagger-ui.path=/parquimetro-doc.html
springdoc.swagger-ui.operationsSorter=method

